
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=giovannitangredi_PULSeBS
sonar.organization=se2team17
sonar.projectName=PULSeBS
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8

sonar.sources=server
sonar.tests=test

sonar.testExecutionReportPaths=xunit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# excludes files from coverage
sonar.coverage.exclusions=client/src/**/*,server/test/*,server/db/*

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giovannitangredi/PULSeBS
sonar.links.scm=https://github.com/giovannitangredi/PULSeBS
sonar.links.issue=https://github.com/giovannitangredi/PULSeBS/issues



